@import "_variables.less";
@import "_mixins.less";

.color-picker {
	display:inline-block;
	position:relative;
	font-family:Helvetica, Arial, sans-serif;
	line-height:1.4;
	
	.color-box {
		position:relative;
		cursor:pointer;
		display:inline-block;
		vertical-align:middle;
		width:2em;
		height:1.5em;
		box-shadow:0 0 0 1px fadeout(#000, 95%);
		z-index:1;
		.transition(all, .15s);
	}
	.color-button-group {
		display:inline-block;
		position:relative;
		padding:.25em .5em;
		margin:0 0 0 .5em;
		border:1px solid @base-border;
		background:#FFF;
		border-radius:.3em;
		cursor:pointer;
		//.gradient(lighten(@base,90%), lighten(@base,65%));
		
		.color-cue {
			border-radius:.25em;
			display:block;
			margin:0;
			background-color:#000;
			position:absolute;
			left:1px;
			top:1px;
			bottom:1px;
			height:auto;
			box-shadow:0 0 0 1px fadeout(#000, 85%) inset;
			&.invalid-color {
				background:fadeout(#F00,85%) !important;
			}
		}
		
		.color-cue-name {
			display:inline-block;
			margin-left:2em;
			text-shadow:0 0 1px rgba(255,255,255,.65);
			font-family:Monaco, monospace;
		}
		.color-picker-input {
			padding:0;
			color:#999;
			margin:0 0 0 .5em;
			
			&:focus {
				box-shadow:none;
				background:fadeout(@accent,85%);
			}
		}
	}
	
	ul {
		padding:.5em;
		margin:0;
		list-style:none;
		
		&:after {
			content:'';
			display:block;
			clear:both;
		}
	}
	
	li {
		float:left;
		position:relative;
		padding:0;
		
		&:hover .color-box {
			width:2.2em;
			height:1.7em;
			margin:-.1em;
			z-index:3;
			border-radius:.25em;
			box-shadow:0 0 0 1px fadeout(#000, 80%) inset, 0 0 0 3px fadeout(#FFF,40%);
		}
		
		&.light,
		&.medium,
		&.dark {
			display:none;
		}
		
		&.previewer {
			float:right;
		}
		
		&.highlight .color-box {
			border-color:#FFFFFF;
			box-shadow:0 0 7px #99CCFF;
		}
		
		&:nth-child(7n+1) {
			clear:left;
		}
		
		[type=radio] {
			position:absolute;
			visibility:hidden;
			top:0;
			left:0;
			
			&:checked + .color-box {
				z-index:2;
				border-radius:.25em;
				box-shadow:0 0 0 1px fadeout(#000, 95%) inset, 0 0 0 .25em #FFF, 0 0 .75em 0 fadeout(#000,35%);
			}
		}
		span {
			display:none;
		}
	}
	
	.color-chips {
		display:none;
		opacity:0;
		position:absolute;
		top:-.3em;
		left:2.85em;
		width:15.1em;
		background:@base;
		border:2px solid lighten(@base, 65%);
		box-shadow:0 0 0 1px fadeout(#000, 65%);
		border-radius:.5em;
		z-index:2;
		.transition(opacity, .25s, .3s);
		
		.color-box:after {
			content:attr(data-title);
			position:absolute;
			top:65%;
			left:65%;
			.scale(0);
			font-size:.85em;
			white-space:nowrap;
			line-height:1;
			border-radius:.3em;
			opacity:0;
			background-color:@bg;
			box-shadow:0 0 .3em 0 fadeout(#000, 65%);
			padding:.3em .9em;
			color:@base;
		}
		.color-box:hover:after {
			opacity:1;
			.scale(1);
			.transition(all, .15s, .5s);
		}
	}
	
	.toggle {
		position:absolute;
		visibility:hidden;
		top:0;
		left:0;
	}
	.toggle-picker:checked ~ .color-chips {
		display:block;
		opacity:1;
	}
	.toggle-picker:checked ~ .color-button-group {
		box-shadow:0 0 .35em 0 #69C;
		border-color:#69C;
	}
	
	.handle {
		display:inline-block;
		padding:.1em .85em;
		margin:.5em 0 0 .5em;
		border-radius:1em;
		line-height:1;
		border:0;
		color:#FFF;
		text-shadow:0 0 1px rgba(0,0,0,.65);
		box-shadow:none;
		outline:none;
		.transition(all, .3s);
	}
	
	.toggle:checked + .handle {
		box-shadow:0 0 0 1px #69C, 0 0 .5em 0 #69C;
		background:fadeout(#69C, 65%);
	}
	
	.toggle-light:checked ~ ul .light {
		display:block;
	}
	.toggle-medium:checked ~ ul .medium {
		display:block;
	}
	.toggle-dark:checked ~ ul .dark {
		display:block;
	}
	
	.close-picker {
		position:absolute;
		top: -.7em;
		right: -.7em;
		background:fadeout(#000,65%);
		box-shadow:0 0 0 1px #FFF, 0 0 0 2px fadeout(#000, 85%);
		border-radius:.25em;
		color:#FFF;
		line-height:.9em;
		font-size:1.2em;
		z-index:5;
		width:1em;
		height:1em;
		text-align:center;
		cursor:pointer;
		
		&:hover {
			background:@accent;
		}
	}
	
	.divider {
		border-top:1px solid darken(@base, 25%);
		border-bottom:1px solid lighten(@base, 15%);
		padding:.5em;
		background:darken(@base, 10%) url(striped.png) repeat 50% 50%;
		border-radius:0 0 .3em .3em;
		font-weight:300;
		
		.color-cue-name {
			padding:0 .5em 0 0;
			line-height:2;
			color:fadeout(#FFF, 35%);
		}
	}
	
	.divider-heading {
		text-transform:uppercase;
		font-size:.8em;
		color:#969699;
	}
	
	.color-picker-input {
		padding:.35em .5em;
		margin:.2em;
		width:7em;
		border:0;
		border-radius:.3em;
		text-shadow:0 0 1px rgba(255,255,255,.65);
		font-family:Monaco, monospace;
		box-shadow:none;
		outline:none;
		.transition(all, .3s);
		
		&:focus,
		&:active {
			box-shadow:0 0 0 1px #69C, 0 0 .5em 0 #69C;
		}
	}
}